<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Estilos CSS para la lista */
      ul {
        list-style-type: none; /* Quita el estilo de viñeta predeterminado */
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0;
        padding: 10px 0;
        border-bottom: 1px solid #ddd; /* Agrega un borde inferior */
      }

      /* Estilos CSS para los enlaces */
      a {
        text-decoration: none; /* Quita el subrayado predeterminado */
        color: #333;
      }

      a:hover {
        color: #555;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Nombre: </a></li>
      <li><a href="#">Apellido: </a></li>
      <li><a href="#">Correo electrónico: </a></li>
    </ul>
  </body>
</html>
